
#PORTAS NAO ENTRAM

<224.3.10.20>
CIPHERSUITE: AES/CBC/PKCS5Padding
MACKM: BLOWFISHCMAC
MACKA: HmacSHA384
</224.3.10.20>

<10.22.105.149>
CIPHERSUITE: AES/OFB/NoPadding
MACKM: HmacSHA256
MACKA: HmacSHA1
</10.22.105.149>

